# ElArabia

./: ElArabia.sln
ElArabia/: ElArabia.csproj  Program.cs  Startup.cs  appsettings.json
ElArabia/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
ElArabia/Data/: ApplicationDbContext.cs
ElArabia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220701144748_FirstMig.Designer.cs  20220701144748_FirstMig.cs  20220708161847_Header.Designer.cs  20220708161847_Header.cs  20220708161920_HomeModelOne.Designer.cs  20220708161920_HomeModelOne.cs  20220708161941_HomeModelTwo.Designer.cs  20220708161941_HomeModelTwo.cs  20220708161957_HomeModelThree.Designer.cs  20220708161957_HomeModelThree.cs  20220708193041_EditHeader.Designer.cs  20220708193041_EditHeader.cs  20220722123008_AddPrepareToProduct.Designer.cs  20220722123008_AddPrepareToProduct.cs  20220731082928_AddProductsDetails.Designer.cs  20220731082928_AddProductsDetails.cs  20220731120158_EditPrepare.Designer.cs  20220731120158_EditPrepare.cs  ApplicationDbContextModelSnapshot.cs
ElArabia/Helper/: UploadImagesHelper.cs
ElArabia/Models/: BrandsModel.cs  ErrorViewModel.cs  Header.cs  HomeModelOne.cs  HomeModelThree.cs  HomeModelTwo.cs  PrepareIMG.cs  Products.cs  ProductsDetails.cs  User.cs
ElArabia/Models/Resource/: Store.Designer.cs  Store.resx  StoreAr.Designer.cs  StoreAr.resx
ElArabia/Properties/: launchSettings.json
ElArabia/Resource/: Store.Designer.cs  StoreAr.Designer.cs  StoreAr.resx
ElArabia/ViewModel/: CheeseViewModel.cs  HeaderViewModel.cs  HomePageViewModel.cs  ItemsListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SuggestionViewModel.cs
ElArabia/Views/: _ViewImports.cshtml
ElArabia/Views/Admin/: Index.cshtml  _AddNewProduct.cshtml  _AddNewProductDetails.cshtml  _AddPictureAfterPreparation.cshtml  _AllProducts.cshtml  _Details.cshtml  (+10 more)
(+25 files in other folders)
